# SaveStories

./: .gitignore  BETA.md  PRIVACY.md  Package.resolved  Package.swift  README.md  RELEASE.md  VERSION  appcast-macos.xml  latest-version.txt  privacy-policy.html
.github/workflows/: ci-smoke.yml  release-assets.yml  rotate-update-signing-key.yml  windows-exe.yml  winui-beta-build.yml
Sources/DimaSave/App/: DimaSaveApp.swift
Sources/DimaSave/Models/: AppPaths.swift  UpdateConfiguration.swift  WorkerProtocol.swift
Sources/DimaSave/Resources/: bootstrap_worker.sh  update_config.json
Sources/DimaSave/Services/: AppModel.swift  AppUpdater.swift  WorkerBootstrapper.swift  WorkerClient.swift
Sources/DimaSave/Views/: ContentView.swift
Sources/SaveStories/App/: SaveStoriesApp.swift
Tests/SaveStoriesTests/: AppModelBatchTests.swift  AppModelRuntimeTests.swift  AppPathsTests.swift  BootstrapWorkerScriptTests.swift  EmptyFolderCleanupServiceTests.swift  NotionInfluencerSourceTests.swift  NotionRoutingRulesSourceTests.swift
node_worker/: bridge.mjs  media_utils.mjs  media_utils.test.mjs  package-lock.json  package.json  reels_downloader.mjs  reels_downloader.test.mjs  worker_utils.mjs  worker_utils.test.mjs
packaging/: generate_dmg_background.py  generate_icon.py  generate_install_guide.py  generate_windows_icon.py
packaging/AppBundle/: DimaSave.icns  Info.plist  SaveStories.icns
release_notes/: latest.md
scripts/: bootstrap_node_worker.sh  bootstrap_worker.sh  build_beta_app.sh  build_dmg.sh  build_release_app.sh  build_release_dmg.sh  check_version_consistency.py  generate_appcast.mjs  generate_update_keys.sh  run_app.sh
windows_app/: README.md  SaveStories-Windows.iss  bootstrap_node_worker.ps1  bootstrap_worker.ps1  build_windows.ps1  build_windows_installer.ps1  package_windows_artifact.ps1  requirements.txt  run_windows.ps1
windows_app/dimasave_windows/: __init__.py  app_paths.py  main.py  models.py  updater.py  worker_client.py
windows_app/savestories_windows/: __init__.py  app_paths.py  batch_flow.py  common_utils.py  main.py  models.py  runtime_flow.py  ui_layout.py  ui_support.py  update_flow.py  updater.py  worker_client.py
windows_app/tests/: test_common_utils.py  test_updater.py  test_winui_lightweight_runtime.py
windows_app_winui_beta/: README.md  STABLE_GAP.md  SaveStories-WinUI-Beta.iss  SaveStories.WinUI.Beta.sln
windows_app_winui_beta/src/SaveStories.WinUI.Beta/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveStories.WinUI.Beta.csproj  app.manifest
windows_app_winui_beta/src/SaveStories.WinUI.Beta/Pages/: QueuePage.xaml  QueuePage.xaml.cs  ReelsPage.xaml  ReelsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SortingPage.xaml  SortingPage.xaml.cs  StoriesPage.xaml  StoriesPage.xaml.cs
windows_app_winui_beta/src/SaveStories.WinUI.Beta/Services/: AppVersionProvider.cs  BetaSettingsStore.cs  ChromiumBootstrapService.cs  DiagnosticsService.cs  EmptyFolderCleanupService.cs  GoogleDriveLinkExporter.cs  LatestDownloadStore.cs  NodeRuntimeResolver.cs  NotionInfluencerSource.cs  NotionRoutingRulesSource.cs  PreflightService.cs  ProfileInputParser.cs  ShellFolderService.cs  SortingService.cs  WindowsUpdaterService.cs  WorkerBridgeModels.cs  WorkerBridgeService.cs
(+23 files in other folders)
